{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=forumaevo.database.windows.net;Database=ForumAevoCrud;User Id=AdmForum;Password=Aevo_Forum;"
  }
}
